{
  "portal_base": {
    "defines": [ "ENABLE_FOG", "END_PORTAL" ],
    "states": [ "Blending" ],

    "vertexFields": [
      { "field": "Position" },
      { "field": "UV1" },
      { "field": "Color" },
      { "field": "UV0" }
    ],

    "vertexShader": "shaders/end_portal.vertex",
    "vrGeometryShader": "shaders/end_portal.geometry",
    "fragmentShader": "shaders/end_portal.fragment",

    "depthFunc": "LessEqual",

    "blendSrc": "One",
    "blendDst": "SourceAlpha",
    "msaaSupport": "MSAA",
    "textures": [
      {
        "textureIndex": 0,
        "textureLocation": "InUserPackage",
        "textureName": "textures/entity/end_portal"
      },
      {
        "textureIndex": 1,
        "textureLocation": "InUserPackage",
        "textureName": "textures/environment/end_portal_colors"
      },
      {
        "textureIndex": 2,
        "textureLocation": "Dynamic",
        "textureName": "SeasonFoliage"
      }
    ],

    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Point",
        "textureWrap": "Repeat"
      },
      {
        "samplerIndex": 1,
        "textureFilter": "Point",
        "textureWrap": "Repeat"
      },
      {
        "textureIndex": 2,
        "textureLocation": "Dynamic",
        "textureName": "SeasonFoliage"
      }
    ]
  }
}
